-111161ιγ

J 11111111111111113111111111 pomum non poe·
ᾗ . sunt, sod 11111 scripsimus, 1111111111 opes ¹
, eet 1111 euidentibus potientes 1111111111 οοιιι·

“ 1111111111ιὶ et undivomo ιιιιιιιιιιιιιιι,
quinto, ¹›qtntm pio, ‘quem Ιιιιι) mimi ot'udio
multi 11111111 veterum 11111 1111111111 colere,
speremus eos ab istis preti- 11111111 11111111-
1111 od 11111111 peotes --1111 transitum. ¹⁴³)

4Hujuo Ρ1111111 tot tamque manifesta 111ιί311

1111111 videntes corrumpentur nostri 1111111111-
11111,ιιιΒιὶιοιιιιιιιιιιιιιιΡιΠίιίιιιιιιι, pestifero
impietatis veneno 1111Ρ11311ιιιιι, nonne potius
tatem illenim sensum pietatis ιοιιιι 11111Ριο-
ditum niirebuntur, qualem inter 1111111111 ιιι-

‘ jus temporis haud 111 1113111111 eiii 1111111111·-
tere oonsoove'rint, 1111-11111111111111111111111-

· · ιιι, eum omnino dignum ’1111 imitatione 1111·
sebunt'i Soti de pietate 11111111 Graecorum

11 Romanorum erga 1111111111 ιιιιιιιιιιι

Ι judicare quodam modo poter'iiiino, quum quen-
11 1111 religione deos 1111111111 meminerimus.
01111111 deoiom ·1Ριιι1 111111111111111111114

manos ·1111Ρ11111111 omitit, 1111113111 11111-

*nu—n·- ,

11111ιὲ11111 etant ιιιιιιιι siud ium tii 11111 1111111 11-
numeravit. ι’. 11113111. 1111111. zeti. 4836 No. 75 ι.Ρ .616.
s y 141) Aliud igitur 1111111 1111111111131111111111111 m
· libro dos Glzmtliclte ιιι Platon 111. 1111111131 1815.
¹ Cui ιιι 111ιί111· argumento 1111111ιηῦ 111111 1113111111-
sophia omina οΡιὶιιιιι od religionem Οινιιιιιιιιιιιιι
oio ue praeparatione. 11111111. 1851 equitem ιιιιιῑο.

 

