-ma

· 1111111111,- 11111 videnti-‚¹ qu'i 1611111111ιῶ
1111111 1111111111 dies festos, ἰιι 11111 111111
ιιιιιιιιιι ιιιιι, faria& voluit ιιι 111ιιιιιΙ ιιιιιιιιιιιι
habere litium ιιιῖιιιιειιιιιιιιι, ιιι 111118 ope&
et 1111111111. ῑῩΜιιθ) ιιιιι ’φῖ
“Honorem diss 1111111111 311111 1111111111 ut 11111
1111111) 111111111118 awa, lucos, 'temflboe sonabam
σιιιιιόιιιιι, *et ‘communi usui eximam mio
n'equ'e 11111 neque ligna 1111111111) religia? ιίιιιι-ἰ
111111Ι ‘templi‘slssyerqdfffii flbfiaqonrfflen'aurosw
ιιὶιιιιι,ι1ιιιιιοιιιι111·ι ριιιιιιιιι 1111111111 piacula»
1111111 111381 -113 1113111111 pwlfflhtqud'pyq
thegano 11111111111ιι de 11, quidm &huminum
11111111 ιιιοιιιιιιξι (111) 1ιι templis ιάιιιιι hubam
1ει11111Ρ11111111111181ριι111111ι1181111111111β.
1111111 11111 ΟΙιὸιιιιιιιιιιιιίι 111111113111111111 ἐιὶριιιῦ

σιίιίιιιιιιιιμιι ’1111111ιὶ11111 ιῙιΙιιῲοΙοιῦιιιιι zpingit't ’ ’

3113132321'130121‘123331tadwpowgandn'roeneqhez ,

ιιιιοιι1ιιι1ιιι1ιιιιοιίιιιιιφιιιιιιιιιιίιὶιιιιιιιιοιι

niivflpxemwhofflfflubxmekffl'lmrdwemm .

ιιιιιιιίιιιιιιιιιιιιιιιιίιιιιιιιιι ιιιὲιιιιιιρ ungue ιιιιι
illud Pythagoraei· &panii fraudium 111 dm·
ι1111111111 1101111111 1111111111 &imm mg&

111111 φοι-1111111111 niumm* Hymni}
gum ἑῑιιιιιιιιιιιιιὸὶιιιιιι· vum ἰιιιιιιίιιιιὶοιριιιιι

111111 11 ιιιΙίςιοιιιιι1ιιιιι11 iq 11111111, quum(
rebus· 1111111111 opetum ιιιιιιιιιιιιιιιιιιι· ¹{addit
quod Thales fertur dixisse; quod ιι nobis jam

*7¹⁴⁶* ι ἶ“”ι1 Ἰιι ε’ '1'· .“ι“· ,’11,“,ι;“· ⁴⁴? Ι

τῦι)1ιῑιιιι..111.,Χι.-11ιιιιιίιιοιιόιιι.1)ιιιιι cd
omnum. ιιιιιιιιιι *1⁷2¹

9,

 

