11111111111111Ἡ11ι1111 At 1111111111· 11111111)
1111111111 AA 1111111111) AAA‘AAAA, A
1111111111) 11111111, 1111111) 111-*111111111 11111-
1119111 ’1111111111 quiequam Aa< melius 11011111
AAA 111 (1111- AAAAAAAAAA 111111ηρ non 1)) AA
*AAAHAAAAqAAm AAAAAAAAAAA ’,10) QAA'A
1111161111 “Amiciiia AnximA· l'Aiiiigeniur 1111111),
11111111111111111) AAAAA‘AAAAAAA 1111111111ὰὲ
(111111 AAA’AAA 'miii 11111· 1111111111), 1111 111-
1111161111· ·Neq'AA §AAAAAA htroiAAm'G'riA-
eiAA amm 1111111111) 1111111111 fidissimae milici-
tite 1111111111), Ariori- AiAn nec bono tempore

11111111), (111111111111111111)εέ))ι)11)ε))))))ιι),11)-ι ,

A'A (11111111 AttiAAA'», AAAAAA 1111111111)-

euim 11111111). 1111161111), quoti ipsi Epicu-²

Aei 11111111) 1111111111· 1111111111), suum se·

Ami 11))ὲί Atrum.- v UA· 1111).),111111111111
autfini AmiAiAiAA florAArAAtAntet Pythagorae083
qAAs Ι(1111111) nemo idAne'is' testimoniis docere
possit ·fomAes in sola utilitatis 1111111111),-
idAAqAA ρ)ι·)))))·1)ο))))1))’ fuisse, negari zion
γαθή), virtutis studium iis 'vario modopo- ’
tuisse nutriri. ‘Pythagoras ejusque‘similes viri·
nquam honesta senserint de amicitiai, inprimis
’ hio Ciceronis locus de Imegg 1,12 docet, Abi
posAqAam commemorata esi illa Pythagoraea
vom omnia amicis Ammun‘ia, hoc Additur:

Ex quo pempiciwr, qAAm hanc benevolentiam, x

ς , ,ι. . 1, .’ Ι

·.⁸²0)v piwaetercioemnshelum deFin II, 114. etAAA.
AAA 11)). A AAA 11)).- 111, AAAA ··- 1·,·’ ··

 

