J ..- ιι...

*requistum neque ut sint, neque ut bene 33 ·
habeant* Τ3113 autem fuerit (133311 31. Eu
ryphamus ιιι (13131 Opsc. p. 665 Aristoteles
de Republ Vll, 1, 13311. 113ι θεὸς 3113333333

μέν ἐστι καὶ μακάριος, δι ου’ὂὲν 11313 1

ἐξωτερικῶν 31331113, 311131 δι’ αὑτὸν av'a f
τός 1. e. 11333 felix 1111333133 331 1333311333

3313333, sed perseipsum.
X. Demque 'summi 33331313 ope ’333333 ,
mortaleso 33333, jam Ηοιιιει133 Odyssea 3331 ¹
311, 33 huj 33 Homericae 33313 quaedam' mago
1333113311) Atque hic 131 1113 3133333333
cujus semina 13 nostru natura 131331 primum .
13331313, sinautem 333331331131331333 ’
133331313333333, 1331131331 cogimur, nos
13133 omni tempore, omni 1333, 3331111333 inl
331333 3133313133131133313, 31 prosperis et
adversis 3 (1311 1133331333, 3133333113133,Ι
neque 1131333, neque agere ¹quidquam 3133
deo per 3333131 ipsos 1313333113. 33133333
mione nutritus, 31 radicibus 3113 13ι animo
33113 11ιί33333 haerens, neque· tenebris qui-
1331331 mysticis 3133333133- 3313311331113Ι
131333 pietate, quae omniane} deum 331331,
1 totum 3313333 3311331333, 31333333 13111
lud, quod 1183 1113 verbis 1333313311 33113

*m

ετ) Hom. 011 111, 48 παντες 13 θεων χαιιοῡᾶ 131333- x

331. 33311133133113333ι3.1ιι11113ι3311111111.πάντῃ
11 Διὸς stemus& adnm· ubique 1331 131113 ”emus ’
33133331ιό333 133333ι333ιιιει 33111331313313113
313 neu puiculon o'inlbera dis. ¹

 

