..1431-

jus quidem &ministratio qu'um 4141114444·
ih 44, qubd reprebendi possm: qiin: doceit,
potuisse quidquam :melius efficii 414 siquis
corrigere voluerit, aut deteriumfaoturumi‘esse,

441 id, quod fieri non potierit, desideratus·
4444ιῶι 1²⁵) Quod ,444444 Balbus 0144444444 ·
cap. 30. dicit, ¹providentia Deoium' mundum

et omnes inundi partes ει 'initio 4444ιί14144
esse, et omisi tempore admifiixtravifflss) ‚id
ducit ad ’444444444444444,444441144444144494
44441444 tempore 44444444444414441444 magna
tantum, non 44444, 44144444444444144444
curare statuendus iit. 2¹²⁷) ι De qudqunoetione ,

. 1 ,.1, , . . ,.

ν Δι

Ηξ) ibid. αξφδι. 144. 044 uhimo 1444 1ιιφιιιναφ verbo
*Deum vide'tur 8441444 4 Stoico 'loquendi 4441441μί11-
care. v. Giirentz· ad Cib. liin. 11, 114 οιίἱφιίἰΜιιυιιά. ari
Stoic.1’hilos. 111). 11. nisa. xvl et Xffl. Caeterum· est
4444 hin, quae -,4ι antea (14 optima mundi conditione
41444444 4444444144 4444, et 4444444 pisina 4441141444 ⁴
proferentur.. ’

¹²⁶) Sic 4444 Stoici. 4. Cic. de Fin'. IV, 5,12; iidem
44444 cuique terrae datum &providentia esse namram
volebant. 44 Strabo lv, 489.ῐ.04“4ἰ44144114444444444,
Cicero (14 Rep. vl, 15 signifieat. Potest etiam ex 444-
gna Deorum multitudine, quos Graeci Romaiiiqu'e co-
luerunt, intelligi, persuasum 1114141444,4114114ιιι444
444444 natura neque fieri, nequo 4444, neque permanere
tut perire 4444 Deo.

m) Omnem 4444444444 de 4144444444 (11444ιί4-
tem Epictetus 4444414444 Loium-t, 4. XII. 144444Ιί-
cat: „Quod 441 Deos attinet, 4444 qui negent ullum
444444 ene. Sunt 441 em donent 4441 ignavum, nihil
444444, nulli rei providem. Sunt tertii, qui et esse et

 

