-ιιιιιι- J

1 tam 1000 10030100άῷ1001, ιιι· sapiens ὑ)
diffindat pari virtute pmaeditu'm 00010101 tam

im ιβιί, quod ιιῶοιι1010 inbr'edibile 01000-
· 10), 01100100 memmium ut· 011010 me ἰιῑιιι
Ι·ιιιιιιιι alterum satagat: Α quo 100010 quis
0110100101Ἰ 1001001010 §ptus 011100οι0 agn}

, 81110οΓ ³* ι 111

49 Ἐκ 1110011010 10001110101011011111010111

' - 00100100» undum 1110ιο1ιο000ιο 101101ῑί0 000-

ιιιιιιιιιωῄ ιι 00110οι0. Ειιιιιι ιιιιιιζ (101οι-
gaio ιιιιιίιιιιῐγ isto 1010ιέ 11 omni humanitate
0011100) 1110100 witam ea'ruisseg 1001οω01
001101 000 natura ιιιιιιιο1οι esse ad diligen-
do& 1ιοὶιιίιιιιιὶιιιιίιιιι10 00)),Ι in quibus e'nd'em ι
010110,ἷ,000110οι· 0010110101 'sinu 01 01010100)

· 'ms 01 ιι alliam 1100000001, ιιιιῑιιιι. dili
gamm, 10 ιιιι11ιιιι· ιριιι inesse videam,- ’11 kx*
1001μο liberalitatem, ιιιιιιιὲιι caritatem, pie*
atatem, bem morendi de 01000 ae 00100000ιο ,

’ 900010010Ιὰ0οΜ ιιιιιιιίι 01 0100100 homines 1
hominum cama e's'se generatos, ιιι ;ἰι)ιιι 0010)·
’10101ιί01ιοῙίὶέ prodesse 9001001, 0910000000-

. bis :olum 00100 esse, ·ιιιιιιιιιιιιι nostri Ριιιιιιιι

““ . ιιιιιὶιιιι 1101111ιο0, ιιιιὶιιιι amicos (cie. de

’ OEegg 1, 15· 001, 17017 (31010010οῊ0-
, math· pro 000. ιι. 183 WunderL). Quodsi
003001·- “null'o modo potest 000001101600000-
- -000-11001000001001001010010101000·ιιιο, ι

ιιι recte iis utentes ad humanit tatem, quae sine
amore hqmiuum. vero 000 potest consistere,
Ἣ ,00ιά000. quomodo ιιιιιιιιι) -eorum auctores

 

