, ’ ,4-61...

fabren des Todes. und der verbannung ge*
ring achten miisse, so hiitte ich mich 11161ὶί1 ¹ ’
enei Wohl' in *so grqsse Kiimpfe 9111111111*
Endlich sagt ebenderselbe: „Nur durch die
miihevollsten Austrengungen werden wir zu
Ehren kommon.1⁴⁷) Und welches herrlicho
Bey'spiel hat sein Landsmann 0111111161, des·
sen Μ1111111101111111ω Vorhergehenden 9916111111
worden ist, der Nachwelt hinterlasseplev
erstieg eine Stufe der Ehre nach der axidern, .
und ιη jedem Amte betrug er eioh' unmer so,
dass er eines 1111111111,1111116111111111119.
1111ηά19 zu seyn schien. ·- Der traut sich 01 ’
fenbar zu viel zu, der sich mit Niemanden
vergleieht. ¹⁴⁸) A

Allo, die etwas schreiben, um ihre 'Freunde ⁴
z'um Guten aufzumunlerm unternehmen gine ἵ
beyfallswiirdige Arbeit. Durum 11111111 auch '
wir eino Ermahnung geschrieben‚ 1111111119-
lingen zu wigen, worna'ch sie streben und
was 111111111611, mit wem aie umgehe'n und36 ’
wie sio ihr Leben einrichten 11111111) -, Aba* ,
einen guten Rath, den man h'drt, nieht bo*-
folgen‚ ist eben so unmecht als etwas Gutes,
was die Freunde 991191) wellen, nicht annob-

141)οι·.0111111.(1.91..919 ,3511111651 ome.
·1,091Ρ1111111.119 1111111111 69913111910111.
9111119111111114

148111111111119.ο.61. ρ111111,1,9.19.1111111

02.

 

