66114 ⁴*

1611116111 111 Walnheit ein Manu zu 1161111611. .··· ¹
Der 161116116116611111116 kann selbst durch 1116
1161 1661611 81161111 1116111 11611111 gebracht werden,
dass er seine ma'nnlieheh Handlungen 11616661. Ἀ
Tepfern und weisen 1161111611] ist es 1116111 116 '
116111 umsselohnung edler Thaten als um 61116
Thaten selbst zu 1111111. 1)61111 1116 Belohnung ’
1161Ρ1116111 muse nothwendig die Pflicht selbst ’
“seyn. ..- Welches sind feste Anker? Verst'a'n- ι
1111111611, 1161161811111, Μ11111111611116111 111666 61-
66111111611 1161118161111. Das ist 1166 (166616661-23
tea, 116111 1116 Tugend 6116111 danuverli‘issige
sey, allee andere 61161 nichtig'. 102)--· Nie ¹
kb'nnen die, welche 11111 1116111611 und niedrigen
Dingen besche'ftiget sind, zu etwas Grossen -
und 1111111166 sich 6111611661 1161111 von welchet·
AnfflfflfflQmmfflMmmfflw'
⁸ wnfflfflfflmfflnfflwmQssmGfflmmg
eeyn. — 6611161 Grosse 1111166611 Jiinglinge‘* Ι
ihre Augen 11611166, 111111· genade darauf mit
afflmEffirffimfflfflfflssffl)Zuhrfflme
von Mehschen, wel lohe zu dem Edeln sich er·
fflm‚gmmm‚wfflwfflmmm
Seele den wissenschaftlichen B'escheftigungen ’·
mmm.wwwwfflm‚dfflmmffi-
rem gew'a'hlten Lebenskreise nach Ver'gniigun,
gen jegen, 66 611111 1161166111 8618611, Kummer-
61161Α11,Ι)111611116611611 der Ν echte ihr 1166111

qus—-

0102)61.1611’1.6Μ 5655.Ρ1’11.6Π..1181116.8,66111
’1006)666616Η616611π16111111161656610110.
11111

 

