..iffi-

’ ¹ parietes pretiosis lapidibus-t 1011σί11001 pectus

petita e (1100001001 tibris domim* ornabis. ¹¹⁷)

ι 10111 disputationis. nomen 111110 quaerendus
001.Ι Quid voluerimus, sst'u ’.11110101 11001010-
1001 esses soluimus disputaremus? 000, qui

. propriu 0001111111·οᾳ 11110111οτ1· neligionis piete-
tisque notione· 1111011 1110110111ψο0110 se 1110-
tuere diosm- utiosqne metuere. jubent, ’110
scriptorum cumensem 1οο110110 etque studio

55 paganorum impitus gymnasiorum civibus 01-
fricetur etque 1010101111, 0010 101011010010110
100110 11110010101001, 01 suns sit desperanda.
Utinam 1100 disputatione efficere potuissemus,
nt 1011111110101111 nostri intelligereni 001101111-
10111,Ι plene non 0000, 001 illu scripte vel su-
diei prohibitorum addite, veligne 10010 con-
’01010010 eupiunt. Sin entem 110, qnae (1101-
mus, pertinaciter spretis,- 0001001101110110111 01
gymnasiorum luminibus 011101001οη1, 01110010 ’
litteris veraeque doetrinae· infestam non mu
10110111,101110101011101,00 0110000101111010111
011, 111 cumillis 0010ρο10111οτ calumniatoribus,
qm Socratem, hominem omnium maxime· pium
110 probum, de impietate erge 11000 01 de Ju-
venum moribus corruptis 0000001001.

. .

0010 00110 1111111011ρὶ ate 0011 ·

 

