ἰ·- 11 ··-

chen. 44) wer ein Liehlingteqttes 11111111*
will, der 111111 111111111111111 11111111ᾤί111 1111-

den. 80 111 z. Β. 1111Β11011111111 ,111111111111115
Gottos‚ deun ‘er ist ihm 1111111111 ,(111 Ν11111-
besonnene ist ihm 1111111111, 11111111 und 111117 ’
delt anders als er,· und ist 1181111143). ¹
Nichts ist Gott iihnlieher und ihm 1011131111·
11311111 ein durchaus guter Mensch, der so .
weit die Andern hinter 11111,111111911;11111,-111

er 1111111 hinter den unsterblichen (16111111 zu-
riicksteht. 44) Ν111111 11111ἱί11111· ist gssttlicflh„ ⁶
so wenig als 1116311111, kommt dem (1611111111 Ι k
nm n'a'chsten. Das thtliche² ist das Reate,
dem (1611111111 am 1111111111 1111111111 111 dem
Besten 1111 1111111111 kommen. ⁴⁵¹) 81111111
betete zu den (16111111, (11161111131111111111, ,
ohne dass er etwas 11111161111111111111111, .
da (111 (1111111 1111111111 1111111111, was gut¹

sey. 46) Die 1111181111111111111111111116611-
liche 11111111 111 das Menschlicho. ⁴⁷)‘ Als aber

der Spartaner Glaukos, 111111111111111 Bewoh-

nern Lakoniens den besten Rus 11111111] An-

11111118(11161111111311111111111, das 11111111110

*κύω-ι-

⁴²) So sprach sehon Herodot 111, 38·

⁴³) Plato Leg IV, 716.

⁴⁴) Apulej. de Deo Sacrae.. ‚p 141. Rip. vgl. 1111111111.

434). Sp· 1111111111 Xenoph. Mem. 1, ’,6 111111111111181-
creticus dicit. nihil egere 1110111111, quam minim eme

autem ,proxim um a Dii& Gemor. 1111111 nat. ’1. ν.
461Χεηορ11111 m.or l, 3, 2·
⁴⁷) Herod v1‚65 ‚

b

 

